{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/stuff/hyper-ahs"
		},
		{
			"path": "../../Overlay Workforce/Work Tools/Overlay Cheetah"
		},
		{
			"path": "hyper-ahs"
		}
	]
}
